

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>healthcareai.trained_models package &mdash; healthcare.ai 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="healthcare.ai 1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> healthcare.ai
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">healthcareai.trained_models package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-healthcareai.trained_models.trained_supervised_model">healthcareai.trained_models.trained_supervised_model module</a></li>
<li><a class="reference internal" href="#module-healthcareai.trained_models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">healthcare.ai</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>healthcareai.trained_models package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/healthcareai.trained_models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="healthcareai-trained-models-package">
<h1>healthcareai.trained_models package<a class="headerlink" href="#healthcareai-trained-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-healthcareai.trained_models.trained_supervised_model">
<span id="healthcareai-trained-models-trained-supervised-model-module"></span><h2>healthcareai.trained_models.trained_supervised_model module<a class="headerlink" href="#module-healthcareai.trained_models.trained_supervised_model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel">
<em class="property">class </em><code class="descname">TrainedSupervisedModel</code><span class="sig-paren">(</span><em>model</em>, <em>feature_model</em>, <em>fit_pipeline</em>, <em>model_type</em>, <em>column_names</em>, <em>grain_column</em>, <em>prediction_column</em>, <em>test_set_predictions</em>, <em>test_set_class_labels</em>, <em>test_set_actual</em>, <em>metric_by_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#TrainedSupervisedModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The meta-object that is created when training supervised models.</p>
<p>This object contains</p>
<blockquote>
<div><ul class="simple">
<li>trained estimator</li>
<li>trained linear estimator used for row level factor analysis</li>
<li>column metadata including transformed feature columns, grain &amp; predicted column</li>
<li>the fit data preparation pipeline used for transforming new data for prediction</li>
<li>calculated metrics</li>
<li>test set actuals, predicted values/probabilities, predicted classes</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>model</em>, <em>feature_model</em>, <em>fit_pipeline</em>, <em>model_type</em>, <em>column_names</em>, <em>grain_column</em>, <em>prediction_column</em>, <em>test_set_predictions</em>, <em>test_set_class_labels</em>, <em>test_set_actual</em>, <em>metric_by_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#TrainedSupervisedModel.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of a TrainedSupervisedModel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>sklearn.base.BaseEstimator</em>) &#8211; The fit scikit learn algorithm for prediction</li>
<li><strong>feature_model</strong> (<em>sklearn.base.BaseEstimator</em>) &#8211; The fit scikit learn algorithm for feature importance</li>
<li><strong>fit_pipeline</strong> (<em>sklearn.pipeline.Pipeline</em>) &#8211; A fit pipeline for use on cleaning new raw data</li>
<li><strong>model_type</strong> (<em>str</em>) &#8211; &#8216;classification&#8217; or &#8216;regression&#8217;</li>
<li><strong>column_names</strong> (<em>list</em>) &#8211; List of column names used as features</li>
<li><strong>grain_column</strong> (<em>str</em>) &#8211; Grain column (not used as a feature).</li>
<li><strong>prediction_column</strong> (<em>str</em>) &#8211; The name of the prediction column</li>
<li><strong>test_set_predictions</strong> (<em>list</em>) &#8211; y_prediction number (either probability of class or value)</li>
<li><strong>test_set_class_labels</strong> (<em>list</em>) &#8211; y_prediction class label if classification</li>
<li><strong>test_set_actual</strong> (<em>list</em>) &#8211; y_test</li>
<li><strong>metric_by_name</strong> (<em>dict</em>) &#8211; Metrics by name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.algorithm_name">
<code class="descname">algorithm_name</code><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.algorithm_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Model name extracted from the class type</p>
</dd></dl>

<dl class="attribute">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.best_hyperparameters">
<code class="descname">best_hyperparameters</code><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.best_hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Best hyperparameters found if model is a meta estimator</p>
</dd></dl>

<dl class="attribute">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.binary_classification_scores">
<code class="descname">binary_classification_scores</code><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.binary_classification_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability scores of the first class for a binary classification model.</p>
</dd></dl>

<dl class="method">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.create_catalyst_dataframe">
<code class="descname">create_catalyst_dataframe</code><span class="sig-paren">(</span><em>dataframe</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#TrainedSupervisedModel.create_catalyst_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.create_catalyst_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a prediction dataframe, build and return a dataframe with the health catalyst specific column names, the
predictions, and the top 3 feautures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dataframe</strong> (<em>pandas.core.frame.DataFrame</em>) &#8211; Raw prediction dataframe</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas.core.frame.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.is_classification">
<code class="descname">is_classification</code><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.is_classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if trainer is set up for classification</p>
<p>Easy check to consolidate magic strings in all the model type switches.</p>
</dd></dl>

<dl class="attribute">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.is_regression">
<code class="descname">is_regression</code><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.is_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if trainer is set up for regression</p>
<p>Easy check to consolidate magic strings in all the model type switches.</p>
</dd></dl>

<dl class="method">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.make_factors">
<code class="descname">make_factors</code><span class="sig-paren">(</span><em>dataframe</em>, <em>number_top_features=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#TrainedSupervisedModel.make_factors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.make_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a prediction dataframe, build and return a list of the top k features in dataframe format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataframe</strong> (<em>pandas.core.frame.DataFrame</em>) &#8211; Raw prediction dataframe</li>
<li><strong>number_top_features</strong> (<em>int</em>) &#8211; Number of top features per row</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dataframe containing the grain id and factors</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.core.frame.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.make_original_with_predictions_and_factors">
<code class="descname">make_original_with_predictions_and_factors</code><span class="sig-paren">(</span><em>dataframe</em>, <em>number_top_features=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#TrainedSupervisedModel.make_original_with_predictions_and_factors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.make_original_with_predictions_and_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a prediction dataframe, build and return a dataframe with the all the original columns, the predictions,
and the top k feautures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataframe</strong> (<em>pandas.core.frame.DataFrame</em>) &#8211; Raw prediction dataframe</li>
<li><strong>number_top_features</strong> (<em>int</em>) &#8211; Number of top features per row</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.core.frame.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.make_predictions">
<code class="descname">make_predictions</code><span class="sig-paren">(</span><em>dataframe</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#TrainedSupervisedModel.make_predictions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.make_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a new dataframe, apply data transformations and return a dataframe of predictions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dataframe</strong> (<em>pandas.core.frame.DataFrame</em>) &#8211; Raw prediction dataframe</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dataframe containing the grain id and predicted values</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas.core.frame.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.make_predictions_with_k_factors">
<code class="descname">make_predictions_with_k_factors</code><span class="sig-paren">(</span><em>dataframe</em>, <em>number_top_features=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#TrainedSupervisedModel.make_predictions_with_k_factors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.make_predictions_with_k_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a prediction dataframe, build and return a dataframe with the grain column, the predictions and the top k
feautures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataframe</strong> (<em>pandas.core.frame.DataFrame</em>) &#8211; Raw prediction dataframe</li>
<li><strong>number_top_features</strong> (<em>int</em>) &#8211; Number of top features per row</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Predictions with factors and grain column</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.core.frame.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.metrics">
<code class="descname">metrics</code><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the metrics that were calculated when the model was trained.</p>
</dd></dl>

<dl class="attribute">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.model_type">
<code class="descname">model_type</code><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.model_type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Model type</em> &#8211; &#8216;regression&#8217; or &#8216;classification&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.pr">
<code class="descname">pr</code><span class="sig-paren">(</span><em>print_output=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#TrainedSupervisedModel.pr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.pr" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out PR details and returns them with cutoffs.</p>
<p>Note this is a simple subset of TrainedSupervisedModel.metrics()
:param print_output: True (default) to print a table of output.
:type print_output: bool</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A subset of TrainedSupervisedModel.metrics() that are PR specific</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.pr_plot">
<code class="descname">pr_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#TrainedSupervisedModel.pr_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.pr_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a plot of the PR curve of the holdout set from model training.</p>
</dd></dl>

<dl class="method">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.predict_to_catalyst_sam">
<code class="descname">predict_to_catalyst_sam</code><span class="sig-paren">(</span><em>dataframe</em>, <em>server</em>, <em>database</em>, <em>table</em>, <em>schema=None</em>, <em>predicted_column_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#TrainedSupervisedModel.predict_to_catalyst_sam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.predict_to_catalyst_sam" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dataframe you want predictions on, make predictions and save them to a catalyst-specific EDW table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataframe</strong> (<em>pandas.core.frame.DataFrame</em>) &#8211; Raw prediction dataframe</li>
<li><strong>server</strong> (<em>str</em>) &#8211; the target server name</li>
<li><strong>database</strong> (<em>str</em>) &#8211; the database name</li>
<li><strong>table</strong> (<em>str</em>) &#8211; the destination table name</li>
<li><strong>schema</strong> (<em>str</em>) &#8211; the optional schema</li>
<li><strong>predicted_column_name</strong> (<em>str</em>) &#8211; optional predicted column name (defaults to PredictedProbNBR or
PredictedValueNBR)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.predict_to_sqlite">
<code class="descname">predict_to_sqlite</code><span class="sig-paren">(</span><em>prediction_dataframe</em>, <em>database</em>, <em>table</em>, <em>prediction_generator</em>, <em>predicted_column_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#TrainedSupervisedModel.predict_to_sqlite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.predict_to_sqlite" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dataframe you want predictions on, make predictions and save them to an sqlite table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>prediction_dataframe</strong> (<em>pandas.core.frame.DataFrame</em>) &#8211; Raw prediction dataframe</li>
<li><strong>database</strong> (<em>str</em>) &#8211; database file name</li>
<li><strong>table</strong> (<em>str</em>) &#8211; table name</li>
<li><strong>prediction_generator</strong> (<em>method</em>) &#8211; one of the trained supervised model prediction methods</li>
<li><strong>predicted_column_name</strong> (<em>str</em>) &#8211; optional predicted column name (defaults to PredictedProbNBR or
PredictedValueNBR)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.prepare_and_subset">
<code class="descname">prepare_and_subset</code><span class="sig-paren">(</span><em>dataframe</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#TrainedSupervisedModel.prepare_and_subset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.prepare_and_subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the raw dataframe through the saved pipeline and return a dataframe that contains only the columns that were
in the original model.</p>
<p>This prevents any unexpected changes to incoming columns from interfering with the predictions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dataframe</strong> (<em>pandas.core.frame.DataFrame</em>) &#8211; Raw prediction dataframe</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dataframe that has been run through the pipeline and subsetted to only the columns the model expects.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas.core.frame.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.roc">
<code class="descname">roc</code><span class="sig-paren">(</span><em>print_output=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#TrainedSupervisedModel.roc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.roc" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out ROC details and returns them with cutoffs.</p>
<p>Note this is a simple subset of TrainedSupervisedModel.metrics()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>print_output</strong> (<em>bool</em>) &#8211; True (default) to print a table of output.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A subset of TrainedSupervisedModel.metrics() that are ROC specific</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.roc_plot">
<code class="descname">roc_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#TrainedSupervisedModel.roc_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.roc_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a plot of the ROC curve of the holdout set from model training.</p>
</dd></dl>

<dl class="method">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename=None</em>, <em>debug=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#TrainedSupervisedModel.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save this object to a pickle file with the given file name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; Optional filename override. Defaults to <cite>timestamp_&lt;MODEL_TYPE&gt;_&lt;ALGORITHM_NAME&gt;.pkl</cite>. For
example: <cite>2017-05-27T09-12-30_regression_LinearRegression.pkl</cite></li>
<li><strong>debug</strong> (<em>bool</em>) &#8211; Print debug output to console by default</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.validate_classification">
<code class="descname">validate_classification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#TrainedSupervisedModel.validate_classification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel.validate_classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that a model is classification and raises an error if it is not. Run this on any method that only makes
sense for classification.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="healthcareai.trained_models.trained_supervised_model.get_estimator_from_trained_supervised_model">
<code class="descname">get_estimator_from_trained_supervised_model</code><span class="sig-paren">(</span><em>trained_supervised_model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#get_estimator_from_trained_supervised_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.get_estimator_from_trained_supervised_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an instance of a TrainedSupervisedModel, return the main estimator, regardless of random search</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trained_supervised_model</strong> (<a class="reference internal" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel" title="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel"><em>TrainedSupervisedModel</em></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The scikit learn estimator</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">sklearn.base.BaseEstimator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="healthcareai.trained_models.trained_supervised_model.plot_rf_features_from_tsm">
<code class="descname">plot_rf_features_from_tsm</code><span class="sig-paren">(</span><em>trained_supervised_model</em>, <em>x_train</em>, <em>save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#plot_rf_features_from_tsm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.plot_rf_features_from_tsm" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an instance of a TrainedSupervisedModel, the x_train data, display or save a feature importance graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>trained_supervised_model</strong> (<a class="reference internal" href="#healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel" title="healthcareai.trained_models.trained_supervised_model.TrainedSupervisedModel"><em>TrainedSupervisedModel</em></a>) &#8211; </li>
<li><strong>x_train</strong> (<em>numpy.array</em>) &#8211; A 2D numpy array that was used for training</li>
<li><strong>save</strong> (<em>bool</em>) &#8211; True to save the plot, false to display it in a blocking thread</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="healthcareai.trained_models.trained_supervised_model.tsm_classification_comparison_plots">
<code class="descname">tsm_classification_comparison_plots</code><span class="sig-paren">(</span><em>trained_supervised_models</em>, <em>plot_type='ROC'</em>, <em>save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/healthcareai/trained_models/trained_supervised_model.html#tsm_classification_comparison_plots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#healthcareai.trained_models.trained_supervised_model.tsm_classification_comparison_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a single or list of trained supervised models, plot a ROC or PR curve for each one</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plot_type</strong> (<em>str</em>) &#8211; &#8216;ROC&#8217; (default) or &#8216;PR&#8217;</li>
<li><strong>trained_supervised_models</strong> (<em>list | TrainedSupervisedModel</em>) &#8211; a single or list of TrainedSupervisedModels</li>
<li><strong>save</strong> (<em>bool</em>) &#8211; Save the plot to a file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-healthcareai.trained_models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-healthcareai.trained_models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>